[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = "-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no"
